<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 95%;
        margin: 5px auto;
        height: 500px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 80px;
        border: 3px dashed navy;
      }

      .newel {
        border: 2px solid black;
      }
      .mainbox {
        text-align: center;
      }
      button {
        padding: 3px 5px;
        text-transform: uppercase;
        background-color: burlywood;
        border: none;
        border-radius: 5%;
        margin: 3px 0px;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <h2>Circle created <span class="num">0</span></h2>
      <button>crear all</button>
      <div class="box"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
