<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 90%;
        margin: 20px auto;
        height: 520px;
        text-align: center;
        background-color: #dbd8d8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 80px;
        border: 3px dashed navy; 
      }
      h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.1;
      }
      p {
        font-size: 24px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="page-basis">
        <h2>current position of cursor with respect to page:</h2>
        <p class="pagex"></p>
      </div>
      <div class="box-basis">
        <h2>current position of cursor with respect to box:</h2>
        <p class="boxx"></p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
