<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop of box</title>
    <style>
      form {
        width: 200px;
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
      }
      .btn {
        margin: 10px 0;
        padding: 6px 10px;
        border: none;
        border-radius: 5px;
        background-color: pink;
      }
      #username {
        height: 20px;
        font-size: 15px;
      }
      input {
        outline: none;
      }
      .success {
        border: 2px solid rgb(34, 255, 0);
      }
      .error {
        border: 2px solid rgb(255, 54, 54);
      }
    </style>
  </head>
  <body>
    <form action="" class="sign-up">
      <input type="text" id="username" placeholder="Username" required />
      <input class="btn" type="submit" value="submit" />
      <div class="feedback"></div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
